<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="./scv_images/covreport_utils.js"></script>
<link rel="stylesheet" type="text/css" href="./scv_images/modelcovreport.css"/>
<title> Mirror_99003203 Coverage Report </title>
</head>

<body>
<h1>Coverage Report for Mirror_99003203</h1>
<a name="slvnv_simcoverage_cvhtml_tableofcontents"></a><h2>Table of Contents</h2>
<ol>
	<li><a href="#slvnv_simcoverage_cvhtml_analysisinformation">Analysis Information</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_tests">Tests</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_summary">Summary</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_details">Details</a></li>
</ol>
<a name="slvnv_simcoverage_cvhtml_analysisinformation"></a><h2>Analysis Information</h2>
<a name="slvnv_simcoverage_cvhtml_datainformation"></a><h3>Coverage Data Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Collected in version </td>
     <td  width="300" align="left"> &#160; (R2020b) </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_modelinformation"></a><h3>Model Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Model version </td>
     <td  width="300" align="left"> &#160; 1.1 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Author </td>
     <td  align="left"> &#160; 99003181 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Last saved </td>
     <td  align="left"> &#160; Sat Jan 16 14:45:19 2021 </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_simulationoptimizationoptions"></a><h3>Simulation Optimization Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Default parameter behavior </td>
     <td  width="300" align="left"> &#160; tunable </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Block reduction </td>
     <td  align="left"> &#160; forced off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Conditional branch optimization </td>
     <td  align="left"> &#160; on </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_coverageoptions"></a><h3>Coverage Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Analyzed model </td>
     <td  width="300" align="left"> &#160; Mirror_99003203 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Logic block short circuiting </td>
     <td  align="left"> &#160; off </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_tests"></a><h2>Tests</h2>

<table border="0" cellpadding="5" >

  <tr> 
     <td  align="left"> <b> Test </b> </td>
     <td  align="left"> <b> Started execution </b> </td>
     <td  align="left"> <b> Ended execution </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', 'dd6fca12-27b3-4a7b-b897-4e8672b31ca0', 'RE', 'Mirror_99003203');">Run 1</a> </td>
     <td  align="left"> 16-Jan-2021 14:45:42 </td>
     <td  align="left"> 16-Jan-2021 14:45:42 </td>
</tr>

</table>
<br/>
<a name="slvnv_simcoverage_cvhtml_summary"></a><h2>Summary</h2>

<table cellpadding="2" >

  <tr> 
     <td  colspan="2">  <font size="2"> <b>Model Hierarchy/Complexity</b></font> </td>
     <td  colspan="4">  <font size="2"> <b><a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', 'dd6fca12-27b3-4a7b-b897-4e8672b31ca0', 'RE', 'Mirror_99003203');">Run 1</a></b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="center">  <font size="2">  </font> </td>
     <td  align="center">  <font size="2">  </font> </td>
     <td  colspan="2">  <font size="2"> <b>Decision</b></font> </td>
     <td  colspan="2">  <font size="2"> <b>Execution</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 1. <a href="#refobj1785"> Mirror_99003203</a></font> </td>
     <td  align="center">  <font size="2"> 12</font> </td>
     <td  align="center">  <font size="2"> 75%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="37" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="12" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 2.  . . . <a href="#refobj1787"> mirror</a></font> </td>
     <td  align="center">  <font size="2"> 11</font> </td>
     <td  align="center">  <font size="2"> 75%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="37" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="12" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 3.  . . .  . . . <a href="#refobj1788"> left_mirror</a></font> </td>
     <td  align="center">  <font size="2"> 5</font> </td>
     <td  align="center">  <font size="2"> 63%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="31" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="18" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 4.  . . .  . . . <a href="#refobj1789"> right_mirror</a></font> </td>
     <td  align="center">  <font size="2"> 5</font> </td>
     <td  align="center">  <font size="2"> 88%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="43" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="6" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_details"></a><h2>Details</h2>
<a name="refobj1785">  </a><h3>1. Model "Mirror_99003203"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj1787">mirror</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 12 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 75% (12/16) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (10/10) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj1787">  </a><h3>2. SubSystem block "<a href="matlab: cvdisplay('Mirror_99003203:3');">mirror</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#b8d9d879-ea72-4b6c-9ca0-b01fd0f47158', [], 1782,  'cvhtml', 'Mirror_99003203', '', 'add', 'Mirror_99003203:3');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj1785">/Mirror_99003203</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj1788">left_mirror</a>, &#160;<a href="#refobj1789">right_mirror</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 11 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 75% (12/16) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (10/10) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj1788">  </a><h3>3. SubSystem block "<a href="matlab: cvdisplay('Mirror_99003203:8');">left_mirror</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#b8d9d879-ea72-4b6c-9ca0-b01fd0f47158', [], 1782,  'cvhtml', 'Mirror_99003203', '', 'add', 'Mirror_99003203:8');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj1787">Mirror_99003203/mirror</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj1799"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
     <td  align="left"> 5 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
     <td  align="left"> 63% (5/8) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (5/5) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; enable logical value&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/99<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#b8d9d879-ea72-4b6c-9ca0-b01fd0f47158', [], 1782,  'cvhtml', 'Mirror_99003203', '', 'add', 'Mirror_99003203:8', [], 1, 1, 'decision', 'F outcome of enable logical value in SubSystem block &quot;left_mirror&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 99/99 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj1799">  </a><h4> &#160; &#160;If block "<a href="matlab: cvdisplay('Mirror_99003203:15');">If</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#b8d9d879-ea72-4b6c-9ca0-b01fd0f47158', [], 1782,  'cvhtml', 'Mirror_99003203', '', 'add', 'Mirror_99003203:15');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj1788">Mirror_99003203/mirror/left_mirror</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj1788"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj1800"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 3 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 67% (4/6) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; input 1 &quot;if&quot; condition&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 99/99 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/99<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#b8d9d879-ea72-4b6c-9ca0-b01fd0f47158', [], 1782,  'cvhtml', 'Mirror_99003203', '', 'add', 'Mirror_99003203:15', [], 1, 2, 'decision', 'T outcome of input 1 &quot;if&quot; condition in If block &quot;If&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; input 2 &quot;elseif&quot; condition&#160;  </td>
     <td  align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 99/99 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/99<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#b8d9d879-ea72-4b6c-9ca0-b01fd0f47158', [], 1782,  'cvhtml', 'Mirror_99003203', '', 'add', 'Mirror_99003203:15', [], 2, 2, 'decision', 'T outcome of input 2 &quot;elseif&quot; condition in If block &quot;If&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; input 3 &quot;elseif&quot; condition&#160;  </td>
     <td  align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 50/99 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 49/99 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj1802">  </a>  Constant block "<a href="matlab: cvdisplay('Mirror_99003203:11');">Constant1</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj1803">  </a>  Constant block "<a href="matlab: cvdisplay('Mirror_99003203:12');">Constant2</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj1804">  </a>  Constant block "<a href="matlab: cvdisplay('Mirror_99003203:13');">Constant3</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj1805">  </a>  Constant block "<a href="matlab: cvdisplay('Mirror_99003203:14');">Constant4</a>" </td>
     <td  align="left"> Execution </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj1789">  </a><h3>4. SubSystem block "<a href="matlab: cvdisplay('Mirror_99003203:36');">right_mirror</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#b8d9d879-ea72-4b6c-9ca0-b01fd0f47158', [], 1782,  'cvhtml', 'Mirror_99003203', '', 'add', 'Mirror_99003203:36');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj1787">Mirror_99003203/mirror</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
     <td  align="left"> 5 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
     <td  align="left"> 88% (7/8) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (5/5) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; enable logical value&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 65/99 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 34/99 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj1800">  </a><h4> &#160; &#160;If block "<a href="matlab: cvdisplay('Mirror_99003203:43');">If</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#b8d9d879-ea72-4b6c-9ca0-b01fd0f47158', [], 1782,  'cvhtml', 'Mirror_99003203', '', 'add', 'Mirror_99003203:43');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj1789">Mirror_99003203/mirror/right_mirror</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj1799"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 3 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 83% (5/6) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; input 1 &quot;if&quot; condition&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 19/34 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 15/34 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; input 2 &quot;elseif&quot; condition&#160;  </td>
     <td  align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 14/19 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 5/19 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; input 3 &quot;elseif&quot; condition&#160;  </td>
     <td  align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/14<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#b8d9d879-ea72-4b6c-9ca0-b01fd0f47158', [], 1782,  'cvhtml', 'Mirror_99003203', '', 'add', 'Mirror_99003203:43', [], 3, 1, 'decision', 'F outcome of input 3 &quot;elseif&quot; condition in If block &quot;If&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 14/14 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj1811">  </a>  Constant block "<a href="matlab: cvdisplay('Mirror_99003203:39');">Constant1</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj1812">  </a>  Constant block "<a href="matlab: cvdisplay('Mirror_99003203:40');">Constant2</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj1813">  </a>  Constant block "<a href="matlab: cvdisplay('Mirror_99003203:41');">Constant3</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj1814">  </a>  Constant block "<a href="matlab: cvdisplay('Mirror_99003203:42');">Constant4</a>" </td>
     <td  align="left"> Execution </td>
</tr>

</table>
</td> </tr> </table>
<br/>
</body>
</html>
