<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * mirror.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "mirror".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.1</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Sat Jan 16 14:48:49 2021</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "mirror.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "mirror_private.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">B_mirror_T</a> <a id="25c12" class="tk">mirror_B</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">/* External inputs (root inport signals with default storage) */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">ExtU_mirror_T</a> <a id="28c15" class="tk">mirror_U</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">/* External outputs (root outports fed by signals with default storage) */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">ExtY_mirror_T</a> <a id="31c15" class="tk">mirror_Y</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="kw">static</span> <a id="34c8" class="tk">RT_MODEL_mirror_T</a> <a id="34c26" class="tk">mirror_M_</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><a id="35c1" class="tk">RT_MODEL_mirror_T</a> <a id="35c19" class="tk">*</a><span class="kw">const</span> <a id="35c26" class="tk">mirror_M</a> = <a id="35c37" class="tk">&amp;</a><a id="35c38" class="tk">mirror_M_</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">/*</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="ct"> * System initialize for action system:</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct"> *    '&lt;S2&gt;/If Action Subsystem'</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct"> *    '&lt;S2&gt;/If Action Subsystem2'</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="ct"> *    '&lt;S2&gt;/If Action Subsystem1'</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="ct"> *    '&lt;S2&gt;/If Action Subsystem3'</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="ct"> *    '&lt;S3&gt;/If Action Subsystem'</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="ct"> *    '&lt;S3&gt;/If Action Subsystem2'</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct"> *    '&lt;S3&gt;/If Action Subsystem1'</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct"> *    '&lt;S3&gt;/If Action Subsystem3'</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct"> */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="kw">void</span> <a id="48c6" class="tk">mirror_IfActionSubsystem_Init</a>(<a id="48c36" class="tk">B_IfActionSubsystem_mirror_T</a> <a id="48c65" class="tk">*</a><a id="48c66" class="tk">localB</a>,</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">P_IfActionSubsystem_mirror_T</a> <a id="49c32" class="tk">*</a><a id="49c33" class="tk">localP</a>)</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="br">{</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <span class="ct">/* SystemInitialize for Outport: '&lt;S4&gt;/Out1' incorporates:</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="ct">   *  Inport: '&lt;S4&gt;/In1'</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct">   */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">localB</a>-&gt;<a id="54c11" class="tk">In1</a> = <a id="54c17" class="tk">localP</a>-&gt;<a id="54c25" class="tk">Out1_Y0</a>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">}</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct">/*</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="ct"> * Output and update for action system:</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct"> *    '&lt;S2&gt;/If Action Subsystem'</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="ct"> *    '&lt;S2&gt;/If Action Subsystem2'</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="ct"> *    '&lt;S2&gt;/If Action Subsystem1'</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct"> *    '&lt;S2&gt;/If Action Subsystem3'</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="ct"> *    '&lt;S3&gt;/If Action Subsystem'</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="ct"> *    '&lt;S3&gt;/If Action Subsystem2'</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="ct"> *    '&lt;S3&gt;/If Action Subsystem1'</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="ct"> *    '&lt;S3&gt;/If Action Subsystem3'</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="ct"> */</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="kw">void</span> <a id="68c6" class="tk">mirror_IfActionSubsystem</a>(<a id="68c31" class="tk">real_T</a> <a id="68c38" class="tk">rtu_In1</a>, <a id="68c47" class="tk">B_IfActionSubsystem_mirror_T</a></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">*</a><a id="69c4" class="tk">localB</a>)</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="br">{</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <span class="ct">/* Inport: '&lt;S4&gt;/In1' */</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <a id="72c3" class="tk">localB</a>-&gt;<a id="72c11" class="tk">In1</a> = <a id="72c17" class="tk">rtu_In1</a>;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="br">}</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="ct">/*</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="ct"> * System initialize for enable system:</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="ct"> *    '&lt;S1&gt;/left_mirror'</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="ct"> *    '&lt;S1&gt;/right_mirror'</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct"> */</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">void</span> <a id="80c6" class="tk">mirror_left_mirror_Init</a>(<a id="80c30" class="tk">B_left_mirror_mirror_T</a> <a id="80c53" class="tk">*</a><a id="80c54" class="tk">localB</a>,</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">P_left_mirror_mirror_T</a> <a id="81c26" class="tk">*</a><a id="81c27" class="tk">localP</a>)</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="br">{</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <span class="ct">/* SystemInitialize for IfAction SubSystem: '&lt;S2&gt;/If Action Subsystem' */</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <a id="84c3" class="tk">mirror_IfActionSubsystem_Init</a>(<a id="84c33" class="tk">&amp;</a><a id="84c34" class="tk">localB</a>-&gt;<a id="84c42" class="tk">IfActionSubsystem</a>,</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">&amp;</a><a id="85c6" class="tk">localP</a>-&gt;<a id="85c14" class="tk">IfActionSubsystem</a>);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <span class="ct">/* End of SystemInitialize for SubSystem: '&lt;S2&gt;/If Action Subsystem' */</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <span class="ct">/* SystemInitialize for IfAction SubSystem: '&lt;S2&gt;/If Action Subsystem2' */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <a id="90c3" class="tk">mirror_IfActionSubsystem_Init</a>(<a id="90c33" class="tk">&amp;</a><a id="90c34" class="tk">localB</a>-&gt;<a id="90c42" class="tk">IfActionSubsystem2</a>,</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    <a id="91c5" class="tk">&amp;</a><a id="91c6" class="tk">localP</a>-&gt;<a id="91c14" class="tk">IfActionSubsystem2</a>);</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <span class="ct">/* End of SystemInitialize for SubSystem: '&lt;S2&gt;/If Action Subsystem2' */</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <span class="ct">/* SystemInitialize for IfAction SubSystem: '&lt;S2&gt;/If Action Subsystem1' */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">mirror_IfActionSubsystem_Init</a>(<a id="96c33" class="tk">&amp;</a><a id="96c34" class="tk">localB</a>-&gt;<a id="96c42" class="tk">IfActionSubsystem1</a>,</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <a id="97c5" class="tk">&amp;</a><a id="97c6" class="tk">localP</a>-&gt;<a id="97c14" class="tk">IfActionSubsystem1</a>);</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <span class="ct">/* End of SystemInitialize for SubSystem: '&lt;S2&gt;/If Action Subsystem1' */</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <span class="ct">/* SystemInitialize for IfAction SubSystem: '&lt;S2&gt;/If Action Subsystem3' */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">mirror_IfActionSubsystem_Init</a>(<a id="102c33" class="tk">&amp;</a><a id="102c34" class="tk">localB</a>-&gt;<a id="102c42" class="tk">IfActionSubsystem3</a>,</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <a id="103c5" class="tk">&amp;</a><a id="103c6" class="tk">localP</a>-&gt;<a id="103c14" class="tk">IfActionSubsystem3</a>);</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <span class="ct">/* End of SystemInitialize for SubSystem: '&lt;S2&gt;/If Action Subsystem3' */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="br">}</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="ct">/*</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="ct"> * Output and update for enable system:</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="ct"> *    '&lt;S1&gt;/left_mirror'</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="ct"> *    '&lt;S1&gt;/right_mirror'</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="ct"> */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="kw">void</span> <a id="113c6" class="tk">mirror_left_mirror</a>(<a id="113c25" class="tk">real_T</a> <a id="113c32" class="tk">rtu_Enable</a>, <a id="113c44" class="tk">real_T</a> <a id="113c51" class="tk">rtu_Input2</a>,</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <a id="114c3" class="tk">B_left_mirror_mirror_T</a> <a id="114c26" class="tk">*</a><a id="114c27" class="tk">localB</a>, <a id="114c35" class="tk">P_left_mirror_mirror_T</a> <a id="114c58" class="tk">*</a><a id="114c59" class="tk">localP</a>)</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="br">{</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '&lt;S1&gt;/left_mirror' incorporates:</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="ct">   *  EnablePort: '&lt;S2&gt;/Enable'</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="ct">   */</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>  <span class="kw">if</span> (<a id="119c7" class="tk">rtu_Enable</a> <a id="119c18" class="tk">&gt;</a> 0.0) <span class="br">{</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    <span class="ct">/* If: '&lt;S2&gt;/If' incorporates:</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="ct">     *  Constant: '&lt;S2&gt;/Constant1'</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="ct">     *  Constant: '&lt;S2&gt;/Constant2'</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="ct">     *  Constant: '&lt;S2&gt;/Constant3'</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="ct">     *  Constant: '&lt;S2&gt;/Constant4'</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="ct">     */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>    <span class="kw">if</span> (<a id="126c9" class="tk">rtu_Input2</a> <a id="126c20" class="tk">==</a> 1.0) <span class="br">{</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>      <span class="ct">/* Outputs for IfAction SubSystem: '&lt;S2&gt;/If Action Subsystem' incorporates:</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="ct">       *  ActionPort: '&lt;S4&gt;/Action Port'</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="ct">       */</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>      <a id="130c7" class="tk">mirror_IfActionSubsystem</a>(<a id="130c32" class="tk">localP</a>-&gt;<a id="130c40" class="tk">Constant1_Value</a>,</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>        <a id="131c9" class="tk">&amp;</a><a id="131c10" class="tk">localB</a>-&gt;<a id="131c18" class="tk">IfActionSubsystem</a>);</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>      <span class="ct">/* End of Outputs for SubSystem: '&lt;S2&gt;/If Action Subsystem' */</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="134c16" class="tk">rtu_Input2</a> <a id="134c27" class="tk">==</a> <a id="134c30" class="tk">-</a>1.0) <span class="br">{</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>      <span class="ct">/* Outputs for IfAction SubSystem: '&lt;S2&gt;/If Action Subsystem2' incorporates:</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="ct">       *  ActionPort: '&lt;S6&gt;/Action Port'</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="ct">       */</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>      <a id="138c7" class="tk">mirror_IfActionSubsystem</a>(<a id="138c32" class="tk">localP</a>-&gt;<a id="138c40" class="tk">Constant2_Value</a>,</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>        <a id="139c9" class="tk">&amp;</a><a id="139c10" class="tk">localB</a>-&gt;<a id="139c18" class="tk">IfActionSubsystem2</a>);</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>      <span class="ct">/* End of Outputs for SubSystem: '&lt;S2&gt;/If Action Subsystem2' */</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="142c16" class="tk">rtu_Input2</a> <a id="142c27" class="tk">==</a> 2.0) <span class="br">{</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>      <span class="ct">/* Outputs for IfAction SubSystem: '&lt;S2&gt;/If Action Subsystem1' incorporates:</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="ct">       *  ActionPort: '&lt;S5&gt;/Action Port'</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="ct">       */</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>      <a id="146c7" class="tk">mirror_IfActionSubsystem</a>(<a id="146c32" class="tk">localP</a>-&gt;<a id="146c40" class="tk">Constant3_Value</a>,</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>        <a id="147c9" class="tk">&amp;</a><a id="147c10" class="tk">localB</a>-&gt;<a id="147c18" class="tk">IfActionSubsystem1</a>);</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>      <span class="ct">/* End of Outputs for SubSystem: '&lt;S2&gt;/If Action Subsystem1' */</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>      <span class="ct">/* Outputs for IfAction SubSystem: '&lt;S2&gt;/If Action Subsystem3' incorporates:</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="ct">       *  ActionPort: '&lt;S7&gt;/Action Port'</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="ct">       */</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>      <a id="154c7" class="tk">mirror_IfActionSubsystem</a>(<a id="154c32" class="tk">localP</a>-&gt;<a id="154c40" class="tk">Constant4_Value</a>,</td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>        <a id="155c9" class="tk">&amp;</a><a id="155c10" class="tk">localB</a>-&gt;<a id="155c18" class="tk">IfActionSubsystem3</a>);</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>      <span class="ct">/* End of Outputs for SubSystem: '&lt;S2&gt;/If Action Subsystem3' */</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>    <span class="br">}</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>    <span class="ct">/* End of If: '&lt;S2&gt;/If' */</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>  <span class="br">}</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '&lt;S1&gt;/left_mirror' */</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td><span class="br">}</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="kw">void</span> <a id="167c6" class="tk">mirror_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td><span class="br">{</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>  <span class="ct">/* Outputs for Atomic SubSystem: '&lt;Root&gt;/mirror' */</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '&lt;S1&gt;/right_mirror' */</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>  <span class="ct">/* Inport: '&lt;Root&gt;/Input1' incorporates:</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td><span class="ct">   *  Inport: '&lt;Root&gt;/Input2'</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="ct">   */</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <a id="174c3" class="tk">mirror_left_mirror</a>(<a id="174c22" class="tk">mirror_U</a>.<a id="174c31" class="tk">Input1</a>, <a id="174c39" class="tk">mirror_U</a>.<a id="174c48" class="tk">Input2</a>, <a id="174c56" class="tk">&amp;</a><a id="174c57" class="tk">mirror_B</a>.<a id="174c66" class="tk">right_mirror</a>,</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>                     <a id="175c22" class="tk">&amp;</a><a id="175c23" class="tk">mirror_P</a>.<a id="175c32" class="tk">right_mirror</a>);</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '&lt;S1&gt;/right_mirror' */</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>  <span class="ct">/* Outputs for Enabled SubSystem: '&lt;S1&gt;/left_mirror' */</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>  <span class="ct">/* Inport: '&lt;Root&gt;/Input3' incorporates:</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><span class="ct">   *  Inport: '&lt;Root&gt;/Input4'</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><span class="ct">   */</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>  <a id="183c3" class="tk">mirror_left_mirror</a>(<a id="183c22" class="tk">mirror_U</a>.<a id="183c31" class="tk">Input3</a>, <a id="183c39" class="tk">mirror_U</a>.<a id="183c48" class="tk">Input4</a>, <a id="183c56" class="tk">&amp;</a><a id="183c57" class="tk">mirror_B</a>.<a id="183c66" class="tk">left_mirror</a>,</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>                     <a id="184c22" class="tk">&amp;</a><a id="184c23" class="tk">mirror_P</a>.<a id="184c32" class="tk">left_mirror</a>);</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '&lt;S1&gt;/left_mirror' */</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>  <span class="ct">/* End of Outputs for SubSystem: '&lt;Root&gt;/mirror' */</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <span class="ct">/* Outport: '&lt;Root&gt;/Output28' */</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>  <a id="190c3" class="tk">mirror_Y</a>.<a id="190c12" class="tk">Output28</a> = <a id="190c23" class="tk">mirror_B</a>.<a id="190c32" class="tk">right_mirror</a>.<a id="190c45" class="tk">IfActionSubsystem</a>.<a id="190c63" class="tk">In1</a>;</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>  <span class="ct">/* Outport: '&lt;Root&gt;/Output29' */</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>  <a id="193c3" class="tk">mirror_Y</a>.<a id="193c12" class="tk">Output29</a> = <a id="193c23" class="tk">mirror_B</a>.<a id="193c32" class="tk">right_mirror</a>.<a id="193c45" class="tk">IfActionSubsystem2</a>.<a id="193c64" class="tk">In1</a>;</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>  <span class="ct">/* Outport: '&lt;Root&gt;/Output30' */</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>  <a id="196c3" class="tk">mirror_Y</a>.<a id="196c12" class="tk">Output30</a> = <a id="196c23" class="tk">mirror_B</a>.<a id="196c32" class="tk">right_mirror</a>.<a id="196c45" class="tk">IfActionSubsystem1</a>.<a id="196c64" class="tk">In1</a>;</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>  <span class="ct">/* Outport: '&lt;Root&gt;/Output31' */</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>  <a id="199c3" class="tk">mirror_Y</a>.<a id="199c12" class="tk">Output31</a> = <a id="199c23" class="tk">mirror_B</a>.<a id="199c32" class="tk">right_mirror</a>.<a id="199c45" class="tk">IfActionSubsystem3</a>.<a id="199c64" class="tk">In1</a>;</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>  <span class="ct">/* Outport: '&lt;Root&gt;/Output1' */</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>  <a id="202c3" class="tk">mirror_Y</a>.<a id="202c12" class="tk">Output1</a> = <a id="202c22" class="tk">mirror_B</a>.<a id="202c31" class="tk">left_mirror</a>.<a id="202c43" class="tk">IfActionSubsystem</a>.<a id="202c61" class="tk">In1</a>;</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>  <span class="ct">/* Outport: '&lt;Root&gt;/Output2' */</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>  <a id="205c3" class="tk">mirror_Y</a>.<a id="205c12" class="tk">Output2</a> = <a id="205c22" class="tk">mirror_B</a>.<a id="205c31" class="tk">left_mirror</a>.<a id="205c43" class="tk">IfActionSubsystem2</a>.<a id="205c62" class="tk">In1</a>;</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>  <span class="ct">/* Outport: '&lt;Root&gt;/Output3' */</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>  <a id="208c3" class="tk">mirror_Y</a>.<a id="208c12" class="tk">Output3</a> = <a id="208c22" class="tk">mirror_B</a>.<a id="208c31" class="tk">left_mirror</a>.<a id="208c43" class="tk">IfActionSubsystem1</a>.<a id="208c62" class="tk">In1</a>;</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>  <span class="ct">/* Outport: '&lt;Root&gt;/Output4' */</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>  <a id="211c3" class="tk">mirror_Y</a>.<a id="211c12" class="tk">Output4</a> = <a id="211c22" class="tk">mirror_B</a>.<a id="211c31" class="tk">left_mirror</a>.<a id="211c43" class="tk">IfActionSubsystem3</a>.<a id="211c62" class="tk">In1</a>;</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>  <span class="ct">/* Matfile logging */</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>  <a id="214c3" class="tk">rt_UpdateTXYLogVars</a>(<a id="214c23" class="tk">mirror_M</a>-&gt;<a id="214c33" class="tk">rtwLogInfo</a>, (<a id="214c46" class="tk">&amp;</a><a id="214c47" class="tk">mirror_M</a>-&gt;<a id="214c57" class="tk">Timing</a>.<a id="214c64" class="tk">taskTime0</a>));</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>  <span class="ct">/* signal main to stop simulation */</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.2s, 0.0s] */</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    <span class="kw">if</span> ((<a id="218c10" class="tk">rtmGetTFinal</a>(<a id="218c23" class="tk">mirror_M</a>)<a id="218c32" class="tk">!=</a><a id="218c34" class="tk">-</a>1) <a id="218c38" class="tk">&amp;&amp;</a></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>        <a id="219c9" class="tk">!</a>((<a id="219c12" class="tk">rtmGetTFinal</a>(<a id="219c25" class="tk">mirror_M</a>)<a id="219c34" class="tk">-</a><a id="219c35" class="tk">mirror_M</a>-&gt;<a id="219c45" class="tk">Timing</a>.<a id="219c52" class="tk">taskTime0</a>) <a id="219c63" class="tk">&gt;</a></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>          <a id="220c11" class="tk">mirror_M</a>-&gt;<a id="220c21" class="tk">Timing</a>.<a id="220c28" class="tk">taskTime0</a> <a id="220c38" class="tk">*</a> (<a id="220c41" class="tk">DBL_EPSILON</a>))) <span class="br">{</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>      <a id="221c7" class="tk">rtmSetErrorStatus</a>(<a id="221c25" class="tk">mirror_M</a>, "Simulation finished");</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>    <span class="br">}</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  <span class="br">}</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>  <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>  <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td><span class="ct">   * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td><span class="ct">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td><span class="ct">   * overflow during the application lifespan selected.</span></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td><span class="ct">   * Timer of this task consists of two 32 bit unsigned integers.</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td><span class="ct">   * The two integers represent the low bits Timing.clockTick0 and the high bits</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td><span class="ct">   * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td><span class="ct">   */</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>  <span class="kw">if</span> (<a id="234c7" class="tk">!</a>(<a id="234c9" class="tk">++</a><a id="234c11" class="tk">mirror_M</a>-&gt;<a id="234c21" class="tk">Timing</a>.<a id="234c28" class="tk">clockTick0</a>)) <span class="br">{</span></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>    <a id="235c5" class="tk">++</a><a id="235c7" class="tk">mirror_M</a>-&gt;<a id="235c17" class="tk">Timing</a>.<a id="235c24" class="tk">clockTickH0</a>;</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>  <span class="br">}</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>  <a id="238c3" class="tk">mirror_M</a>-&gt;<a id="238c13" class="tk">Timing</a>.<a id="238c20" class="tk">taskTime0</a> = <a id="238c32" class="tk">mirror_M</a>-&gt;<a id="238c42" class="tk">Timing</a>.<a id="238c49" class="tk">clockTick0</a> <a id="238c60" class="tk">*</a></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>    <a id="239c5" class="tk">mirror_M</a>-&gt;<a id="239c15" class="tk">Timing</a>.<a id="239c22" class="tk">stepSize0</a> <a id="239c32" class="tk">+</a> <a id="239c34" class="tk">mirror_M</a>-&gt;<a id="239c44" class="tk">Timing</a>.<a id="239c51" class="tk">clockTickH0</a> <a id="239c63" class="tk">*</a></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>    <a id="240c5" class="tk">mirror_M</a>-&gt;<a id="240c15" class="tk">Timing</a>.<a id="240c22" class="tk">stepSize0</a> <a id="240c32" class="tk">*</a> 4294967296.0;</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td><span class="br">}</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td><span class="kw">void</span> <a id="244c6" class="tk">mirror_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td><span class="br">{</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>  <span class="ct">/* initialize non-finites */</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>  <a id="249c3" class="tk">rt_InitInfAndNaN</a>(<span class="kw">sizeof</span>(<a id="249c27" class="tk">real_T</a>));</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>  (<span class="kw">void</span>) <a id="252c10" class="tk">memset</a>((<span class="kw">void</span> <a id="252c23" class="tk">*</a>)<a id="252c25" class="tk">mirror_M</a>, 0,</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>                <span class="kw">sizeof</span>(<a id="253c24" class="tk">RT_MODEL_mirror_T</a>));</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>  <a id="254c3" class="tk">rtmSetTFinal</a>(<a id="254c16" class="tk">mirror_M</a>, 10.0);</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>  <a id="255c3" class="tk">mirror_M</a>-&gt;<a id="255c13" class="tk">Timing</a>.<a id="255c20" class="tk">stepSize0</a> = 0.2;</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>  <span class="ct">/* Setup for data logging */</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>  <span class="br">{</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>    <span class="kw">static</span> <a id="259c12" class="tk">RTWLogInfo</a> <a id="259c23" class="tk">rt_DataLoggingInfo</a>;</td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>    <a id="260c5" class="tk">rt_DataLoggingInfo</a>.<a id="260c24" class="tk">loggingInterval</a> = <a id="260c42" class="tk">NULL</a>;</td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>    <a id="261c5" class="tk">mirror_M</a>-&gt;<a id="261c15" class="tk">rtwLogInfo</a> = <a id="261c28" class="tk">&amp;</a><a id="261c29" class="tk">rt_DataLoggingInfo</a>;</td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>  <span class="br">}</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>  <span class="ct">/* Setup for data logging */</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>  <span class="br">{</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>    <a id="266c5" class="tk">rtliSetLogXSignalInfo</a>(<a id="266c27" class="tk">mirror_M</a>-&gt;<a id="266c37" class="tk">rtwLogInfo</a>, (<a id="266c50" class="tk">NULL</a>));</td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>    <a id="267c5" class="tk">rtliSetLogXSignalPtrs</a>(<a id="267c27" class="tk">mirror_M</a>-&gt;<a id="267c37" class="tk">rtwLogInfo</a>, (<a id="267c50" class="tk">NULL</a>));</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>    <a id="268c5" class="tk">rtliSetLogT</a>(<a id="268c17" class="tk">mirror_M</a>-&gt;<a id="268c27" class="tk">rtwLogInfo</a>, "tout");</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>    <a id="269c5" class="tk">rtliSetLogX</a>(<a id="269c17" class="tk">mirror_M</a>-&gt;<a id="269c27" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>    <a id="270c5" class="tk">rtliSetLogXFinal</a>(<a id="270c22" class="tk">mirror_M</a>-&gt;<a id="270c32" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>    <a id="271c5" class="tk">rtliSetLogVarNameModifier</a>(<a id="271c31" class="tk">mirror_M</a>-&gt;<a id="271c41" class="tk">rtwLogInfo</a>, "rt_");</td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>    <a id="272c5" class="tk">rtliSetLogFormat</a>(<a id="272c22" class="tk">mirror_M</a>-&gt;<a id="272c32" class="tk">rtwLogInfo</a>, 4);</td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>    <a id="273c5" class="tk">rtliSetLogMaxRows</a>(<a id="273c23" class="tk">mirror_M</a>-&gt;<a id="273c33" class="tk">rtwLogInfo</a>, 0);</td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>    <a id="274c5" class="tk">rtliSetLogDecimation</a>(<a id="274c26" class="tk">mirror_M</a>-&gt;<a id="274c36" class="tk">rtwLogInfo</a>, 1);</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>    <a id="275c5" class="tk">rtliSetLogY</a>(<a id="275c17" class="tk">mirror_M</a>-&gt;<a id="275c27" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>    <a id="276c5" class="tk">rtliSetLogYSignalInfo</a>(<a id="276c27" class="tk">mirror_M</a>-&gt;<a id="276c37" class="tk">rtwLogInfo</a>, (<a id="276c50" class="tk">NULL</a>));</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>    <a id="277c5" class="tk">rtliSetLogYSignalPtrs</a>(<a id="277c27" class="tk">mirror_M</a>-&gt;<a id="277c37" class="tk">rtwLogInfo</a>, (<a id="277c50" class="tk">NULL</a>));</td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>  <span class="br">}</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>  (<span class="kw">void</span>) <a id="281c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="281c24" class="tk">*</a>) <a id="281c27" class="tk">&amp;</a><a id="281c28" class="tk">mirror_B</a>), 0,</td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>                <span class="kw">sizeof</span>(<a id="282c24" class="tk">B_mirror_T</a>));</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>  <span class="ct">/* external inputs */</span></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>  (<span class="kw">void</span>)<a id="285c9" class="tk">memset</a>(<a id="285c16" class="tk">&amp;</a><a id="285c17" class="tk">mirror_U</a>, 0, <span class="kw">sizeof</span>(<a id="285c37" class="tk">ExtU_mirror_T</a>));</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>  <span class="ct">/* external outputs */</span></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>  (<span class="kw">void</span>) <a id="288c10" class="tk">memset</a>((<span class="kw">void</span> <a id="288c23" class="tk">*</a>)<a id="288c25" class="tk">&amp;</a><a id="288c26" class="tk">mirror_Y</a>, 0,</td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>                <span class="kw">sizeof</span>(<a id="289c24" class="tk">ExtY_mirror_T</a>));</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>  <span class="ct">/* Matfile logging */</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>  <a id="292c3" class="tk">rt_StartDataLoggingWithStartTime</a>(<a id="292c36" class="tk">mirror_M</a>-&gt;<a id="292c46" class="tk">rtwLogInfo</a>, 0.0, <a id="292c63" class="tk">rtmGetTFinal</a></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>    (<a id="293c6" class="tk">mirror_M</a>), <a id="293c17" class="tk">mirror_M</a>-&gt;<a id="293c27" class="tk">Timing</a>.<a id="293c34" class="tk">stepSize0</a>, (<a id="293c46" class="tk">&amp;</a><a id="293c47" class="tk">rtmGetErrorStatus</a>(<a id="293c65" class="tk">mirror_M</a>)));</td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>  <span class="ct">/* SystemInitialize for Atomic SubSystem: '&lt;Root&gt;/mirror' */</span></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>  <span class="ct">/* SystemInitialize for Enabled SubSystem: '&lt;S1&gt;/right_mirror' */</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>  <a id="297c3" class="tk">mirror_left_mirror_Init</a>(<a id="297c27" class="tk">&amp;</a><a id="297c28" class="tk">mirror_B</a>.<a id="297c37" class="tk">right_mirror</a>, <a id="297c51" class="tk">&amp;</a><a id="297c52" class="tk">mirror_P</a>.<a id="297c61" class="tk">right_mirror</a>);</td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>  <span class="ct">/* End of SystemInitialize for SubSystem: '&lt;S1&gt;/right_mirror' */</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>  <span class="ct">/* SystemInitialize for Enabled SubSystem: '&lt;S1&gt;/left_mirror' */</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>  <a id="302c3" class="tk">mirror_left_mirror_Init</a>(<a id="302c27" class="tk">&amp;</a><a id="302c28" class="tk">mirror_B</a>.<a id="302c37" class="tk">left_mirror</a>, <a id="302c50" class="tk">&amp;</a><a id="302c51" class="tk">mirror_P</a>.<a id="302c60" class="tk">left_mirror</a>);</td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>  <span class="ct">/* End of SystemInitialize for SubSystem: '&lt;S1&gt;/left_mirror' */</span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>  <span class="ct">/* End of SystemInitialize for SubSystem: '&lt;Root&gt;/mirror' */</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>  <span class="ct">/* SystemInitialize for Outport: '&lt;Root&gt;/Output28' incorporates:</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td><span class="ct">   *  Inport: '&lt;S8&gt;/In1'</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td><span class="ct">   */</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>  <a id="310c3" class="tk">mirror_Y</a>.<a id="310c12" class="tk">Output28</a> = <a id="310c23" class="tk">mirror_B</a>.<a id="310c32" class="tk">right_mirror</a>.<a id="310c45" class="tk">IfActionSubsystem</a>.<a id="310c63" class="tk">In1</a>;</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>  <span class="ct">/* SystemInitialize for Outport: '&lt;Root&gt;/Output29' incorporates:</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td><span class="ct">   *  Inport: '&lt;S10&gt;/In1'</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td><span class="ct">   */</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>  <a id="315c3" class="tk">mirror_Y</a>.<a id="315c12" class="tk">Output29</a> = <a id="315c23" class="tk">mirror_B</a>.<a id="315c32" class="tk">right_mirror</a>.<a id="315c45" class="tk">IfActionSubsystem2</a>.<a id="315c64" class="tk">In1</a>;</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>  <span class="ct">/* SystemInitialize for Outport: '&lt;Root&gt;/Output30' incorporates:</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td><span class="ct">   *  Inport: '&lt;S9&gt;/In1'</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td><span class="ct">   */</span></td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>  <a id="320c3" class="tk">mirror_Y</a>.<a id="320c12" class="tk">Output30</a> = <a id="320c23" class="tk">mirror_B</a>.<a id="320c32" class="tk">right_mirror</a>.<a id="320c45" class="tk">IfActionSubsystem1</a>.<a id="320c64" class="tk">In1</a>;</td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td>  <span class="ct">/* SystemInitialize for Outport: '&lt;Root&gt;/Output31' incorporates:</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td><span class="ct">   *  Inport: '&lt;S11&gt;/In1'</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td><span class="ct">   */</span></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>  <a id="325c3" class="tk">mirror_Y</a>.<a id="325c12" class="tk">Output31</a> = <a id="325c23" class="tk">mirror_B</a>.<a id="325c32" class="tk">right_mirror</a>.<a id="325c45" class="tk">IfActionSubsystem3</a>.<a id="325c64" class="tk">In1</a>;</td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>  <span class="ct">/* SystemInitialize for Outport: '&lt;Root&gt;/Output1' */</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>  <a id="328c3" class="tk">mirror_Y</a>.<a id="328c12" class="tk">Output1</a> = <a id="328c22" class="tk">mirror_B</a>.<a id="328c31" class="tk">left_mirror</a>.<a id="328c43" class="tk">IfActionSubsystem</a>.<a id="328c61" class="tk">In1</a>;</td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>  <span class="ct">/* SystemInitialize for Outport: '&lt;Root&gt;/Output2' incorporates:</span></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td><span class="ct">   *  Inport: '&lt;S6&gt;/In1'</span></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td><span class="ct">   */</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>  <a id="333c3" class="tk">mirror_Y</a>.<a id="333c12" class="tk">Output2</a> = <a id="333c22" class="tk">mirror_B</a>.<a id="333c31" class="tk">left_mirror</a>.<a id="333c43" class="tk">IfActionSubsystem2</a>.<a id="333c62" class="tk">In1</a>;</td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>  <span class="ct">/* SystemInitialize for Outport: '&lt;Root&gt;/Output3' incorporates:</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td><span class="ct">   *  Inport: '&lt;S5&gt;/In1'</span></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td><span class="ct">   */</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>  <a id="338c3" class="tk">mirror_Y</a>.<a id="338c12" class="tk">Output3</a> = <a id="338c22" class="tk">mirror_B</a>.<a id="338c31" class="tk">left_mirror</a>.<a id="338c43" class="tk">IfActionSubsystem1</a>.<a id="338c62" class="tk">In1</a>;</td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>  <span class="ct">/* SystemInitialize for Outport: '&lt;Root&gt;/Output4' incorporates:</span></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td><span class="ct">   *  Inport: '&lt;S7&gt;/In1'</span></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td><span class="ct">   */</span></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>  <a id="343c3" class="tk">mirror_Y</a>.<a id="343c12" class="tk">Output4</a> = <a id="343c22" class="tk">mirror_B</a>.<a id="343c31" class="tk">left_mirror</a>.<a id="343c43" class="tk">IfActionSubsystem3</a>.<a id="343c62" class="tk">In1</a>;</td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td><span class="br">}</span></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td><span class="kw">void</span> <a id="347c6" class="tk">mirror_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td><span class="br">{</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td><span class="br">}</span></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
